// 
// eqns_FK.idp
// Mario Napieralski-Fernandez
// mnapiera@pa.uc3m.es
//
// Define KSP parameters
  string KSPparams = "-ksp_type preonly -pc_type lu"; 
// term macros ------------------------------------------------------
// vector dot product
macro dot(v, u) (
  v*u + v#y*u#y
) // EOM

// u dot grad(u)
macro convder(v, U, u) (
  v*(U*dx(u) + U#y*dy(u)) 
  + v#y*(U*dx(u#y) + U#y*dy(u#y))
) // EOM

// divergence of u
macro div(u) (
  dx(u) + dy(u#y)
) // EOM

// viscous term
macro visc(v, u) (
  dx(v)*dx(u) + dy(v)*dy(u)
  + dx(v#y)*dx(u#y) + dy(v#y)*dy(u#y)
) // EOM

// inhomogeneous BCs
macro BoundaryConditions(u, U)
    on(BCcyl, u = U - 0.0, u#y = U#y - 0.0)
    + on(BCin, u = U - 1.0, u#y = U#y - 0.0)
    + on(BCaxis, BClat, u#y = U#y - 0.0)
    // EOM

// Homogeneous BCs
macro HomBoundaryConditions(u)
    on(BCcyl, BCin, u = 0.0, u#y = 0.0)
    + on(BClat, (sym(0) % 2 == 0)*BCaxis, u#y = 0.0)
    + on((sym(0) % 2 == 1)*BCaxis, u = 0.0)
    // EOM

// RESIDUAL OPERATOR
  varf vR(defu(dum), defu(v))
    = int2d(Th) (
      convder(v, ub, ub) - div(v)*ubp + visc(v, ub)/params["Re"]
      - vp*div(ub)
    )
    + BoundaryConditions(dum, ub);
    
// JACOBIAN OPERATOR
  varf vJ(defu(dum), defu(v))
    = int2d(Th) (
      iomega*dot(v, dum) + convder(v, dum, ub) + convder(v, ub, dum) - div(v)*dump + visc(v, dum)/params["Re"]
      - vp*div(dum)
    )
    + int2d(Th) (
      iomega*dot(v, um) + convder(v, um, ub) + convder(v, ub, um) - div(v)*ump + visc(v, um)/params["Re"]
      - vp*div(um)
    )
    + HomBoundaryConditions(dum);

// MASS OPERATOR
  varf vM(defu(dum), defu(v))
    = int2d(Th) (
      dot(v, dum)
    )
    + int2d(Th) (
      dot(v, um)
    )
    + HomBoundaryConditions(dum);

// MASS DERIVATIVE OPERATOR
  varf vdM(defu(dum), defu(v))
    = HomBoundaryConditions(dum);

// MASS 2ND DERIVATIVE OPERATOR
  varf vddM(defu(dum), defu(v))
    = HomBoundaryConditions(dum);

// FORCING/RESPONSE OPERATORS
  varf vMq(defu(dum), defu(v))
    = int2d(Th) (
      dot(v, dum)
    )
    + int2d(Th) (
      dot(v, um)
    )
    + HomBoundaryConditions(dum);

  varf vMf(deff(fm), deff(v))
    = int2d(Th) (
      dot(v, fm)
    );

  varf vP(deff(fm), defu(v))
    = int2d(Th)(
      dot(v, fm)
    );

// HESSIAN OPERATOR
  varf vH(defu(dum), defu(v))
    = int2d(Th) (
      convder(v, dum, um) + convder(v, um, dum)
    )
    + int2d(Th) (
      convder(v, um2, um) + convder(v, um, um2)
    )
    + HomBoundaryConditions(dum);