//
// settings_NS.idp

// Set dimension macro for 'macro_ddm.idp' (2)
macro dimension()2// EOM
// Load hpddm macros
  include "macro_ddm.idp"
verbosity = getARGV("-v", 0); 
// Define parameters and monitor names
string[int] paramnames = ["Re"]; // set parameter names
string[int] monitornames = ["Fx"]; // set monitor names
// Declare symmetries
  real[int] sym(1);
// Define state vector and FE space
macro defu(u) [u, u#y, u#p] // EOM
macro initu(i) [i, i, i]// EOM
func Pk = [P2, P2, P1];
// Define forcing vector and FE space (for resolvent analysis)
macro deff(f) [f, f#y] // EOM
macro initf(i) [i, i]// EOM
func Pkf = [P2, P2]; // FE space for forcing vector
// Define quantities for mesh adaptation and plotting in ParaView
macro adaptu(u) [u, u#y], u#p // EOM
macro adaptf(f) [f, f#y] // EOM
macro paraviewu(u) [u, u#y, 0*u], u#p //EOM
// Names for ParaView outputs
string[int] ParaViewNames = ["velocity", "pressure"];
string[int] ParaViewNamesf = ["momentum"];
// Boundary labels 
int BCaxis = 1;
int BCcyl = 2;
int BCout = 3;
int BClat = 4;
int BCin = 5;
// Define solution monitors to extract: here maximum temperature in the domain
macro getmonitors() {
  int k = 0;
  }// EOM